<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Your description goes here">
  <meta name="keywords" content="one, two, three">

  <title>Blank Template</title>

  <!-- external CSS link -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
  <header>
    <img src="http://i4.mirror.co.uk/incoming/article83771.ece/ALTERNATES/s298/bbc-logo-21217808.jpg" alt="">
    <span>sign in</span>

    <nav>
      <button class="hamburger" type="button" name="button">nav</button>
      <ul>
        <li><a href="#">news</a></li>
        <li><a href="#">sports</a></li>
        <li><a href="#">weather</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">earth</a></li>
        <li><a href="#">travel</a></li>
        <li><a href="#">capital</a></li>
        <li><a href="#">culture</a></li>
        <li><a href="#">more</a></li>
      </ul>
    </nav>
    <form class="" action="index.html" method="post">
      <input type="search" name="search" value="">
    </form>
  </header>
  <section>
    <h3 class="leftside">welcome to BBC</h3>
    <h3 class="rightside">Wednesday,11 January</h3>
    <section class="Trump">
      <h2>Trump condems spy agency'leak'</h2>
      <p>The president-elect tells reporters alleged compromising meterial "fake and phoney"</p>
      <h3><a href="US & CANADA"></a></h3>
    </section>
    <section class="topSec">
      <img src="" alt="">
      <h2>how did 'compromising' Trump claims come to light?</h2>
      <h3>|US</h3>
    </section>
    <section class="topSec">
      <img src="" alt="">
      <h2>Tillerson accepts Putin knew of hacking</h2>
      <h3>|US & canada</h3>
    </section>
    <section class="topSec">
      <img src="" alt="">
      <h2>Oxford acadenics warning of Brexit 'disistar'</h2>
      <h3>education & family</h3>
    </section>
    <section class="topSec">
      <img src="" alt="">
      <h2>Why open offices are bad for the us</h2>
      <h3>CAPITAL</h3>
    </section>
  </section>
  <section class="bottomSec">
    <h3>NEWS</h3>
    <img src="" alt="">
    <video src="videofile.ogg" autoplay poster="posterimage.jpg">
    </video>
    <img class="rightBottom" src="" alt="">
  </section>
</section>
<footer></footer>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="javascript/main.js"></script>
</body>
</html>
