<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/style.css">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>


<div class="chicken"></div>


<div class="pig"></div>
<div class="dog"></div>
<!-- <div class="crackhead"></div> -->
<div class="cow"></div>
<div class="shark">

</div>


<audio class="audio1" src="http://www.wavlist.com/soundfx/009/chicken-2.wav"></audio>
<audio class="audio2" src="http://www.wavlist.com/soundfx/016/pig-4.wav"></audio>
<audio class="audio3" src="http://www.wavlist.com/soundfx/001/dog-bark1.wav"></audio>
<audio class="audio4" src="http://www.wavlist.com/soundfx/003/cow-moo1.wav"></audio>
<audio class="audio5" src="http://www.wavlist.com/movies/331/jaws-boat.wav"></audio>









				<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
				<!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script> -->



		<script src="../Javascript/main.js"></script>
	</body>
</html>
