/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
	width: 960px;
	margin: auto;
}

header {

}

footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/



body{
  background-image:url(http://www.tapeteos.pl/data/media/897/big/farma__wies_1920x1080_003_zniwa.jpg);
}


.chicken{
  background-image: url("https://image.shutterstock.com/z/stock-vector-angry-cartoon-chicken-vector-clip-art-illustration-with-simple-gradients-all-in-a-single-layer-196935245.jpg");
  height: 90px;
  width: 95px;
  background-size: cover;
  position: absolute;
  left:0px;
  top:0px;
}

.pig{
  background-image: url("https://www.irononsticker.com/bmz_cache/2/2a49e94dc0c9cb970bf50fff0214a97f.image.280x280.jpg");
  height: 90px;
  width: 95px;
  background-size: cover;
  position: absolute;
  left:0px;
  top:0px;

}
.dog{
  background-image: url("https://previews.123rf.com/images/krisdog/krisdog1109/krisdog110900006/10483263-A-cartoon-very-hard-looking-bulldog-character--Stock-Vector-dog.jpg");
  height: 90px;
  width: 95px;
  background-size: cover;
  position: absolute;
  left:0px;
  top:0px;
}

.cow{
  background-image: url("https://s-media-cache-ak0.pinimg.com/736x/93/d8/87/93d887af8c30691f46e1179628327146--clipart-cow.jpg");
  height: 90px;
  width: 95px;
  background-size: cover;
  position: absolute;
  left:0px;
  top:0px;

}

/*.crackhead{
  background-image: url("http://img.youtube.com/vi/ylpGUfpMKC4/hqdefault.jpg");
  height: 100px;
  width: 100px;
  background-size: cover;
  position: relative;
  left:0px;
  top:0px;

}*/


.shark{
  background-image: url(https://previews.123rf.com/images/sunlight789/sunlight7891212/sunlight789121200069/16813595-angry-shark-Stock-Vector-shark-cartoon.jpg);
  height: 250px;
  width: 200px;
  background-size: cover;
  position: absolute;
  left: 0px;
  top: 0px;
}
