/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
	width: 960px;
	margin: auto;
}

header {
background-image: url("https://cdn.vox-cdn.com/thumbor/hmQeziDK4kntAw_w_JtG0z5uQFE=/74x0:526x339/1200x900/filters:focal(74x0:526x339)/cdn.vox-cdn.com/uploads/chorus_image/image/45542644/Fried_Mac_and_Cheese.0.0.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;

}



footer {

}

/******************************************
/* ADDITIONAL STYLES

---------------------------------------------*/
header, footer{
  height: 610px;
  width: 100%;
  border: 1px solid black;
}


header img{
  MARGIN-TOP: 12%;
width: 148px;
margin-left: 10%;
float: left;
padding-bottom: 62px;
}

button{
  padding: 9px 2px 18px 0;
width: 6%;
margin-left: -6px;
background-color: red;
border: none;
height: 48px;
color: white;
font-size: 22px;
}


/*
header ul li, header a{
  float: left;
  display: inline;
  margin: 20px 41px 40px 120px;
  color: white;
  font-size: 14px;
}*/

.leftSide{
  font-size: 17px;
font-weight: bold;
margin-left: 60px;
float: left;
color: white;
list-style: none;
margin-top: 30px;
}

.rightSide{
  float: right;
  margin-top: 31px;
}

.logIn{
    color: white;
    font-size: 21px;
    margin-right: 85px;
    text-decoration: none;
    font-weight: 700;
}

.bordSign{
  border: 2px solid white;
  color: white;
  font-size: 17px;
  margin-right: 150px;
  text-decoration: none;
  font-weight: 700;
  padding: 9px 21px 13px 25px;
  border-radius: 10px;
}

input{
  margin-left: 17%;
  width: 31%;
  padding: 13px 0 15px 0;
  border: none;
  font-size: 18px;
  border-radius: 5px;
}

.otherSeartch{
    width: 30%;
      padding: 13px 0 15px 0;
      margin-left: -1%;
      border: none;
      border-left: 1PX solid gray;
}



section form+a{
  margin-left: 25%;
  font-size: 21px;

}

.underInput a{
  font-size: 20px;
  color:white;
  padding-left: 22px;
  text-decoration: none;
}




section h3{
  color: red;
  font-size: 30px;
  text-align: center;
  font-weight: 700;
}

 h3 ul li{
  float: left;
  display: inline;
  margin-left: 20px;
  color: gray;
}




form+div{
  margin-left: 27%;
  margin-top: 25px;
}

h3+ul li{
float: left;
display: inline;
padding-left: 10%;
border-bottom: 1px solid black;
}
section+h2{
  text-align: center;
  font-size: 20px;
  color: rgb(248, 103, 0);
}
.cavern {
  border: 1px solid black;
  float: left;
  padding-left: 20px;
  margin-left: 177px;

}
.cavern img{
  height: 151px;
  width: 252px;
}

h4+h6{
color: orange;
  }
.restaraunt{
  border: 1px solid #d8d8d8;
  float: left;
  margin: 19px 5%;
  width: 309px;
  border-radius: 16px;
    }

.restaraunt img{
  height: 151px;
  width: 307px;
  margin-left: 0px;
}

.restaraunts{
  margin: 0 auto;
}
.restaraunts h3{
  color: #138ec7;
}
.restaraunt h5{
  float: left;
  font-size: 13px;
}

.restaraunt h4{
  clear: both;
  font-size: 19px;
}

.stars{
  float: left;
  margin-left: 0PX;
  color: orange;
}

h6{
  text-align: center;
  clear: both;
}

img{
  height: 20%;
  width: 20%;
  margin-left: 55px;
}
section+h6{
  text-align: center;
  color:#ff8100;
  float: left;
  margin-left: 41%;
}
.bottom{
  background-color: rgb(221, 217, 217);
  width: 100%;
  float: left;
  margin-top: 12%;
  font-size: 30px;

}


.hamburger{
  display: none;
}

.ulNone{
  display: block;
}

/*made a ulNone class in my Jquery*/
li.ulNone{
  width: 100%;
  position: absolute;
  top: 2%;
  transition: top 4s;
  left: -107px;

}


header li.ulNone:first-child{
  top: 5%;

}



header li.ulNone:nth-child(2n){
  top: 7%;

}







header li.ulNone:last-child{
  top: 9%;

}

















@media only screen and (max-width: 480px){

header img{
      MARGIN-TOP: 18%;
      width: 179px;
      margin-left: 155px;
  }


  header ul{
    display: none;
  }






section>h2 {
  font-size: 20px;
  color: rgb(248, 103, 0);
  display: inline-block;
  margin-left: 15%;

}
header ul li, header a {
    float: left;
    display: none;
    margin: 20px 41px 40px 120px;
    color: white;
}
img {
    height: 20%;
    width: 80%;
    margin-left: 55px;
}
.restaraunt img {
    height: 151px;
    width: 252px;
    margin-left: 0;
  }








  .hamburger{
    background:none;
 position:absolute;
 line-height:45px;
 padding:5px 15px 0px 15px;
 color:#fff;
 border:0;
 font-size:2.4em;
 font-weight:bold;
 cursor:pointer;
 outline:none;
 z-index:10000000000000;
 display: block;
}








.cross{
 background:none;
 position:absolute;
 top:0px;
 right:0;
 padding:7px 15px 0px 15px;
 color:#999;
 border:0;
 font-size:3em;
 line-height:65px;
 font-weight:bold;
 cursor:pointer;
 outline:none;
 z-index:10000000000000;
}








































}
