<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <h1>Rene Ibanez <span>Web-Developer</span></h1>

  <!-- Add your site or application content here -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
    <section id="imgBackground">
      <img src="img/Rene.PNG" alt="">
    </section>
    <div class="me">
      <article class="blurge">
        <p>Hello my name is Rene and I‘m a Front-end Web Developer. I enjoy programming web applications using HTML, CSS, and JavaScript. I look forward to expanding my skills into other frameworks, like REACT. I work well in a team environment where I can brainstorm ideas with fellow co-workers. I code by inhear  progressive enhancement  with  semantically structured HTML elements, Responsive CSS, and following Separations of Concerns. Growing up I had jobs where I was  mentoring youth and witnessing them dealing with poverty coming from low income backgrounds, this experience had me wanting to make a change in my community, and to show the youth an alternate path to a career and it possible to make change. </p>
      </article>
    </div>
    <section class="whatIDo">
      <h2>Projects</h2>
      <section class="project">
        <a href="https://reneibanez.github.io/rock-paper-scissors/starter_code/rock_paper_scissors/"><img src="img/rpslsPNG.PNG" alt=""></a
      </section>
      <section class="project">
      <a href="https://reneibanez.github.io/Farm/template/">  <img src="img/newfarmPNG.PNG" alt=""></a>
      </section>
      <section class="project">
        <a href="https://reneibanez.github.io/yelp/"><img src="img/YELPBETTER.PNG" alt=""></a>
      </section>
      <section>
        <img class="workHistory"src="img/resume.PNG" alt="">
      </section>
      <h2>Contact me</h2>
      <form class="" action="http://formspree.io/YOUREMAILHERE" method="post">
        <input type="text" name="" value="First name">
        <input type="Email" name=""value="Email">
        <input type="text" name="" value="Last name">
        <input class="message" type="text" name="" value="write a message">
        <button type="submit" name="button">Connect</button>
      </form>
      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
    </body>
    </html>
