<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Your description goes here">
  <meta name="keywords" content="one, two, three">

  <title>Blank Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" |link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >

  <!-- external CSS link -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
  <header>
    <button class="hamburger"type="button" name="button">&#9776;</button>
    <ul>
      <li class="leftSide">write a review</li>
      <li class="leftSide">Events</li>
      <li class="leftSide">Talk</li>
    </ul>
    <div class="rightSide">
      <a class="logIn"href="#">Log in</a>
      <a class="bordSign"href="#">Sign up</a>
    </div>
    <section>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Yelp_Logo.svg/1200px-Yelp_Logo.svg.png" alt="">
      <form class="" action="index.html" method="post">
        <input type="search" name="" value="Find tacos, cheap dinner, Max's">
        <input class= "otherSeartch" type="text" name="" value="Near Boston">
        <button type="button" name="button"><i class="fa fa-search" aria-hidden="true"></i></button>
      </form>
      <div class="underInput">
        <a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i>resturant</a>
        <a href="#"<i class="fa fa-glass" aria-hidden="true"></i>night life</a>
        <a href="#"><i class="fa fa-wrench" aria-hidden="true"></i>home services</a>
        <a href="#"><i class="fa fa-truck" aria-hidden="true"></i>delivery</a>
      </div>
    </section>
  </header>
  <section>
    <h3>Yelp Boston</h3>
    <ul>
      <li>San Francisco</li>
      <li>New York</li>
      <li>San Jose</li>
      <li>Los Angeles </li>
      <li>chicago</li>
      <li>Palo Alto</li>
      <li>more cities</li>
    </ul>
    </section>
    <h2>Hot & New Businesses</h2>
    <section>
    <div class="restaraunts">
      <section class="restaraunt">
        <img src="http://cdn1.bostonmagazine.com/wp-content/uploads/sites/2/2017/06/Cunard-Tavern-shrimp-mac-cheese.jpg" alt="">
        <h3>Cunard Tavern</h3>
        <div class="stars">
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
        </div>
        <h5>12 reviews</h5>
        <h4>Gastropubs</h4>
        <h4>East Boston</h4>
        <h6>Opened 2 weeks ago</h6>
      </section>
      <section class="restaraunt">
        <img src="https://pbs.twimg.com/profile_images/848265003463458817/NqEhEcP4.jpg" alt="">
        <h3>Rail Stop Restaurant</h3>
        <div class="stars">
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
        </div>
        <h5>8 reviews</h5>
        <h4>Bars, seafood, British</h4>
        <h4>Boston, Ma</h4>
        <h6>Opened 4week ago</h6>
      </section>
      <section class="restaraunt">
        <img src="https://pbs.twimg.com/media/DE9zV0iUAAEm5HA.jpg" alt="">
        <h3>PURO ceviche bar</h3>
        <div class="stars">
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
        </div>
        <h5>21 review</h5>
        <h4>Wine Bars Coacktails Bars, Seafood</h4>
        <h4>Back Bay</h4>
        <h6>opened 7 weeks ago</h6>
      </section>
    </div>
    <h6><a href="#"></a>see more hot and new bussiness</h6>
    <section class="bottom">
      <h6>Browse Business by Category</h6>
      <img src="img.PNG" alt="">
      <img src="shopping.PNG" alt="">
      <img src="night.PNG" alt="">
      <img src="sport.PNG" alt="">
      <img src="snipppers.PNG" alt="">
      <img src="Car.PNG" alt="">
      <img src="fix stuffPNG.PNG" alt="">
      <img src="momomomomo.PNG" alt="">
    </section>



    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script type="text/javascript" src="javascript/main.js"></script>

  </body>
  </html>
